WpfApp1/InvoiceItem.xaml

<Window x:Class="WpfApp1.InvoiceItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="InvoiceItem" Height="450" Width="450">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400">
            <WrapPanel Height="50" Width="400" HorizontalAlignment="Center">
                <Label Content="Add Invoice Item"  FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Width="400"/>
            </WrapPanel>
            <WrapPanel Height="50" Width="400" HorizontalAlignment="Center">
                <Label Content="Item Code" Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="txtItemCode" Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="3"/>
            </WrapPanel>
            <WrapPanel Height="50" Width="400" HorizontalAlignment="Center">
                <Label Content="Description" Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="txtItemDescription"  Width="227" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="3"/>
            </WrapPanel>
            <WrapPanel Height="50" Width="400" HorizontalAlignment="Center">
                <Label Content="Quantity" Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="txtItemQuantity" Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="3"/>
            </WrapPanel>
            <WrapPanel Height="50" Width="400" HorizontalAlignment="Center">
                <Label Content="Price" Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="txtItemPrice"  Width="147" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="3"/>
            </WrapPanel>
            <WrapPanel Height="120" Width="400" HorizontalAlignment="Center" >
                <Label Width="80"></Label>
                <Button Name="ButtonAddItem" Content="Add Item" Margin="20" Height="40" Width="80" HorizontalAlignment="Center" Click="ButtonAddItem_Click"></Button>
                <Button Name="ButtonClose" Content="Cancel" Margin="20" Height="40" Width="80" HorizontalAlignment="Center" Click="ButtonClose_Click"></Button>    
            </WrapPanel>

        </WrapPanel>


    </Grid>
</Window>
