WpfApp1/InvoiceWindow.xaml

<Window x:Class="WpfApp1.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"        
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="736.8" Width="800">
    <Grid Margin="0,0,-0.4,78.4">
        <WrapPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top"  Width="794" Margin="0,0,-0.4,0">
            <Label Content="" Width="782" Height="10" />
            <Button Content="New Invoice" Width="75" Margin="5" Click="ButtonNewInvoice_Click" Name="ButtonNewInvoice"/>
            <Button Content="Add Item" Width="75" Margin="5" Name="ButtonNewItem" Click="ButtonNewItem_Click"/>
            <Label Width="300"></Label>
            <Button Content="Save Invoice" Width="75" Margin="5" Name="ButtonSaveInvoice" Click="ButtonSaveInvoice_Click"/>
            <Button Content="Clear Invoice" Width="75" Margin="5" Name="ButtonClearInvoice" Click="ButtonClearInvoice_Click"/>

            <Button Content="Load History" Width="75" Margin="5" Name="ButtonHistory" Click="ButtonHistory_Click"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="794" Margin="0,53,-0.4,0">
            <TextBox Height="23" TextWrapping="Wrap" Text="Customer Sale Invoice" Width="793" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
            <WrapPanel Height="118" Width="496">
                <Label Height="23" Content="Id" Width="120"/>
                <Label Name="lblCustomerId" Height="23" Width="376"/>
                <Label Height="23" Content="Customer Name" Width="120" />
                <Label Name="lblCustomerName" Height="24" Width="376"/>
                <Label Height="65" Content="Customer Address" Width="120"/>
                <Label Name="lblCustomerAddress" Height="69" Width="376" />
            </WrapPanel>
            <WrapPanel Height="100" Width="298">
                <Label Height="23" Content="Invoice ID" Width="120"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Width="120" TextChanged="TextBox_TextChanged" Name="txtInvNo"/>
                <Label Height="23" Content="Invoice Date" Width="120"/>
                <Label Height="23" Width="120" Name="lblInvoiceDate"/>
                <Label Height="24" Content="Page 1/1" Width="240"/>
                <Label Height="23" Content="Currency" Width="120"/>
                <Label Height="23" Content="SR" Width="120"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="794" Margin="0,195,-0.4,0">
            <DataGrid Height="300" Width="791" Name="InvoiceItemsGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Item Code" Width="150" Binding="{Binding ItemCode}"/>
                    <DataGridTextColumn Header="Description" Width="250" Binding="{Binding ItemDescription}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Qty}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Total" Width="140" Binding="{Binding ItemPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Total" Width="634" HorizontalContentAlignment="Right"/>
            <Label Content="" Width="8" />
            <Label Content="" Name="lblTotal" Width="103" />
            <Label Content="Discount %" Width="611" HorizontalContentAlignment="Right"/>
            <TextBox Name="txtDiscP" Height="23" TextWrapping="Wrap" Text="" Width="31" VerticalContentAlignment="Center" TextChanged="TxtDiscP_TextChanged"/>
            <Label Content="Label"  Name="lblDiscountValue"/>
            <Label Content="Grand Total" Width="638" HorizontalContentAlignment="Right"/>
            <Label Content="" Width="5" />
            <Label Content="Label" Width="103"  Name="lblGrandTotal"/>
            <Label Content="Total in Words" Width="338" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <Label Content="Label" Width="447" FontWeight="Bold" />
        </WrapPanel>
        
    </Grid>
</Window>
