WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1131.966" Width="800">
    <Grid>
        <!-- Customer Information -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="CUSTOMER SALES INVOICE" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Customer Info and Invoice Info Section -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Customer Information Section -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,264.6,975.2">
                    <TextBlock Text="Customer Information:" FontWeight="Bold" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID:" Width="60"/>
                        <TextBlock x:Name="CustomerID" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Width="60"/>
                        <TextBlock x:Name="CustomerName" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address:" Width="60"/>
                        <TextBlock x:Name="CustomerAddress" Width="200"/>
                    </StackPanel>
                </StackPanel>

                <!-- Invoice Information Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-0.4,991.2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Invoice ID:" Width="100"/>
                        <TextBlock x:Name="InvoiceID" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Invoice Date:" Width="100"/>
                        <TextBlock x:Name="InvoiceDate" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Page:" Width="100"/>
                        <TextBlock x:Name="PageNumber" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Currency:" Width="100"/>
                        <TextBlock Text="SR" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Invoice Items -->
        <DataGrid x:Name="InvoiceItemsGrid" AutoGenerateColumns="False" Margin="0,134,-0.4,558.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line #" Width="50"/>
                <DataGridTextColumn Header="Item Code" Width="100"/>
                <DataGridTextColumn Header="Description" Width="200"/>
                <DataGridTextColumn Header="Quantity" Width="100"/>
                <DataGridTextColumn Header="Price" Width="100"/>
                <DataGridTextColumn Header="Total" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer -->
    </Grid>
</Window>
